<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title style="text-transform: capitalize;">CARDIOVASCULAR DISEASE</title>
<!--

Template 2102 Constructive

http://www.tooplate.com/view/2102-constructive

-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
	<link rel="stylesheet" href="static/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="static/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="static/slick/slick-theme.css"/>
	<link rel="stylesheet" href="static/css/tooplate-style.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

	<script>
		var renderPage = true;

	if(navigator.userAgent.indexOf('MSIE')!==-1
		|| navigator.appVersion.indexOf('Trident/') > 0){
   		/* Microsoft Internet Explorer detected in. */
   		alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
   		renderPage = false;
	}

	</script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	
	<video autoplay muted loop id="myVideo" style="z-index: -1; position: fixed; float: center;">
		<source src="static/img/video.mp4" type="video/mp4">
	  </video>
	<!-- Page Content -->

	<div class="container-fluid tm-main">
		<div class="row tm-main-row">

			<!-- Sidebar -->
			<div id="tmSideBar" class="col-xl-3 col-lg-4 col-md-12 col-sm-12 sidebar">

				<button id="tmMainNavToggle" class="menu-icon">&#9776;</button>

				<div class="inner">
					<nav id="tmMainNav" class="tm-main-nav">
						<ul>
							<li>
								<a href="index.html" id="tmNavLink1" class="scrolly active" data-bg-img="constructive_bg_01.jpg" data-page="#tm-section-1">
									<i class="fas fa-home tm-nav-fa-icon"></i>
									<span>Introduction</span>
									
								</a>
								
							</li>
							<li>
								<a href="about" id="tmNavLink2" class="scrolly" data-bg-img="constructive_bg_02.jpg" data-page="#tm-section-2" data-page-type="carousel">
									<i class="fas fa-users tm-nav-fa-icon"></i>
									<span>About</span>
								</a>
							</li>							
							<li>
								<a href="upload" class="scrolly" data-bg-img="constructive_bg_03.jpg" data-page="#tm-section-3">
									<i class='fas fa-user tm-nav-fa-icon'></i>
									<span>Upload</span>
								</a>
							</li>
							
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 tm-content">

					<!-- section 1 -->
					<section id="tm-section-1" class="tm-section">
						<div class="ml-auto">

							<header class="mb-4"><h1 class="tm-text-shadow" style="font-weight: bold;color: #fff;font-size: 28px;text-transform: capitalize;">CARDIOVASCULAR DISEASE USING DEEP LEARNING</h1></header>
							<div class="about-image">
							<p>Cardiovascular disease (CVD) is defined as any disease of the heart and its associated blood vessels, most commonly coronary heart disease (CHD), stroke, and peripheral vascular disease.Cardiovascular disease (CVD) symptoms Chest pain, chest tightness, chest pressure and chest discomfort (angina),Shortness of breath,Pain in the neck, jaw, throat, upper belly area or back,Pain, numbness, weakness or coldness in the legs or arms if the blood vessels in those body areas are narrowed.Deep learning : Deep learning is a machine learning technique that teaches computers to do what comes naturally to humans: learn by example. Deep learning is a key technology behind driverless cars, enabling them to recognize a stop sign, or to distinguish a pedestrian from a lamppost.</p>
							</div>
						</div>
					</section>

					<!-- section 2 -->
					<section id="tm-section-2" class="tm-section">
						<div class="tm-bg-transparent-black tm-contact-box-pad">
							<div class="row mb-4">
								<div class="col-sm-12">
									<h2 style="color:pink;text-transform: capitalize;">CARDIOVASCULAR DISEASE USING DEEP LEARNING</h2>
									<br>
									<p><strong style="font-weight:bold;">Cardiovascular disease (CVD)</strong>  is defined as any disease of the heart and its associated blood vessels, most commonly coronary heart disease (CHD), stroke, and peripheral vascular disease.</p>
									<p><strong style="font-weight:bold;">Cardiovascular disease (CVD)</strong> symptoms Chest pain, chest tightness, chest pressure and chest discomfort (angina),Shortness of breath,Pain in the neck, jaw, throat, upper belly area or back,Pain, numbness, weakness or coldness in the legs or arms if the blood vessels in those body areas are narrowed.</p>
									<p><strong style="font-weight:bold;">Deep learning</strong> : Deep learning is a machine learning technique that teaches computers to do what comes naturally to humans: learn by example. Deep learning is a key technology behind driverless cars, enabling them to recognize a stop sign, or to distinguish a pedestrian from a lamppost.</p>
								</div>
							</div>
							<div class="row tm-page-4-content">
								
								<div class="col-md-6 col-sm-12 tm-contact-col">
									
								</div>
							</div>
						</div>
					</section>

					<!-- section 3 -->
					<section id="tm-section-3" class="tm-section">
						<div class="tm-bg-transparent-black tm-contact-box-pad">
							<div class="row mb-4">
								<div class="tm-bg-transparent-black tm-contact-box-pad">
									<div class="row mb-4">
										<div class="col-sm-12">
											
		
											<header><h2 class="tm-text-shadow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload Image</h2></header>
										</div>
									</div>
									<div class="row tm-page-4-content">
										<div class="col-md-6 col-sm-12 tm-contact-col" style="width: 1090px;">
											<div class="contact_message">
												<form action="{% url 'result' %}" method="post" class="contact-form" enctype="multipart/form-data">
													{% csrf_token %}
													<div class="row">
					  <div class="col-md-8">
						<div class="contact_message">
						  <label for="pwd">Upload Image</label>
						  <fieldset>
							  <div class="form-group">
							<input style="border:#0c0331;" type="file" name="file" id="file" class="form-control" placeholder="Choose File" accept="image/*" required="" multiple name="file">
						</div>
						<select name="alg">
						  <option  value="-1" >Choose Model</option>
						  <option  value="1" >CNN Model</option>
						  <option  value="2" >Mobilenet Model</option>
						  
						  
						</select>
						</fieldset>
					  </div>
					  <div class="col-md-8">
						<fieldset style="height:40px;">
						</fieldset>
					  </div>
					  <div class="col-md-10">
						<fieldset>
						  <button type="submit" id="form-submit" class="button">Submit</button>
						</fieldset>
					  </div>
					</div>
										</div>
										<div class="col-md-6 col-sm-12 tm-contact-col">

										</div>
									</div>
								</div>
							</div>
							<div class="row tm-page-4-content">
								
								<div class="col-md-6 col-sm-12 tm-contact-col">
									
								</div>
							</div>
						</div>
					</section>

					<!-- section 4 -->
					<!-- <section id="tm-section-4" class="tm-section">
						<div class="tm-bg-transparent-black tm-contact-box-pad">
							<div class="row mb-4">
								<div class="col-sm-12">
									<header><h2 class="tm-text-shadow">Accuracy Graphs of Models</h2></header>
								</div>
							</div>
							<div class="row tm-page-4-content">
								<div class="col-md-6 col-sm-12 tm-contact-col">
									<div class="contact_message">
										<img src="static\img\output.png" style="margin: left 50px;background-color:whitesmoke;">
										
									</div>
								</div>
								<div class="col-md-6 col-sm-12 tm-contact-col">
									<div class="tm-address-box">
										<p>Good Accuracy was obtained using the CNN method, which is entirely based on deep learning.</p>
										<p>ANN is a machine learning technique, hence it has poor categorization and accuracy.</p>

									</div>
								</div>
							</div>
						</div>
					</section>					 -->

		</div>
		<div id="preload-01"></div>
		<div id="preload-02"></div>
		<div id="preload-03"></div>
		<div id="preload-04"></div>

		<script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="static/js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="static/slick/slick.min.js"></script> <!-- Slick Carousel -->

		<script>

		var sidebarVisible = false;
		var currentPageID = "#tm-section-1";

		// Setup Carousel
		function setupCarousel() {

			// If current page isn't Carousel page, don't do anything.
			if($('#tm-section-2').css('display') == "none") {
			}
			else {	// If current page is Carousel page, set up the Carousel.

				var slider = $('.tm-img-slider');
				var windowWidth = $(window).width();

				if (slider.hasClass('slick-initialized')) {
					slider.slick('destroy');
				}

				if(windowWidth < 640) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 1,
	              		slidesToScroll: 1
	              	});
				}
				else if(windowWidth < 992) {
					slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 2,
	              		slidesToScroll: 1
	              	});
				}
				else {
					// Slick carousel
	              	slider.slick({
	              		dots: true,
	              		infinite: false,
	              		slidesToShow: 3,
	              		slidesToScroll: 2
	              	});
				}

				// Init Magnific Popup
				$('.tm-img-slider').magnificPopup({
				  delegate: 'a', // child items selector, by clicking on it popup will open
				  type: 'image',
				  gallery: {enabled:true}
				  // other options
				});
      		}
  		}

  		// Setup Nav
  		function setupNav() {
  			// Add Event Listener to each Nav item
	     	$(".tm-main-nav a").click(function(e){
	     		e.preventDefault();
		    	
		    	var currentNavItem = $(this);
		    	changePage(currentNavItem);
		    	
		    	setupCarousel();
		    	setupFooter();

		    	// Hide the nav on mobile
		    	$("#tmSideBar").removeClass("show");
		    });	    
  		}

  		function changePage(currentNavItem) {
  			// Update Nav items
  			$(".tm-main-nav a").removeClass("active");
     		currentNavItem.addClass("active");

	    	$(currentPageID).hide();

	    	// Show current page
	    	currentPageID = currentNavItem.data("page");
	    	$(currentPageID).fadeIn(1000);

	    	// Change background image
	    	var bgImg = currentNavItem.data("bgImg");
	    	$.backstretch("img/" + bgImg);		    	
  		}

  		// Setup Nav Toggle Button
  		function setupNavToggle() {

			$("#tmMainNavToggle").on("click", function(){
				$(".sidebar").toggleClass("show");
			});
  		}

  		// If there is enough room, stick the footer at the bottom of page content.
  		// If not, place it after the page content
  		function setupFooter() {
  			
  			var padding = 100;
  			var footerPadding = 40;
  			var mainContent = $("section"+currentPageID);
  			var mainContentHeight = mainContent.outerHeight(true);
  			var footer = $(".footer-link");
  			var footerHeight = footer.outerHeight(true);
  			var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
  			var windowHeight = $(window).height();		

  			if(totalPageHeight > windowHeight){
  				$(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
  				footer.css("bottom", footerHeight + "px");  			
  			}
  			else {
  				$(".tm-content").css("margin-bottom", "0");
  				footer.css("bottom", "20px");  				
  			}  			
  		}

  		// Everything is loaded including images.
      	$(window).on("load", function(){

      		// Render the page on modern browser only.
      		if(renderPage) {
				// Remove loader
		      	$('body').addClass('loaded');

		      	// Page transition
		      	var allPages = $(".tm-section");

		      	// Handle click of "Continue", which changes to next page
		      	// The link contains data-nav-link attribute, which holds the nav item ID
		      	// Nav item ID is then used to access and trigger click on the corresponding nav item
		      	var linkToAnotherPage = $("a.tm-btn[data-nav-link]");
			    
			    if(linkToAnotherPage != null) {
			    	
			    	linkToAnotherPage.on("click", function(){
			    		var navItemToHighlight = linkToAnotherPage.data("navLink");
			    		$("a" + navItemToHighlight).click();
			    	});
			    }
		      	
		      	// Hide all pages
		      	allPages.hide();

		      	$("#tm-section-1").fadeIn();

		     	// Set up background first page
		     	var bgImg = $("#tmNavLink1").data("bgImg");
		     	
		     	$.backstretch("img/" + bgImg, {fade: 500});

		     	// Setup Carousel, Nav, and Nav Toggle
			    setupCarousel();
			    setupNav();
			    setupNavToggle();
			    setupFooter();

			    // Resize Carousel upon window resize
			    $(window).resize(function() {
			    	setupCarousel();
			    	setupFooter();
			    });
      		}	      	
		});

		</script>
	</body>
</html>